:root {
  --themeColor: #1f2937;
  --textWhite: #f9faf8;
  --quoteGray: #e5e7eb;
  --buttonBlue: #3882f6;
  --white: #fff;
  --defaultPadding: 12rem;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header {
  background-color: var(--themeColor, black);
  padding: 1rem var(--defaultPadding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--textWhite, white);
}

nav {
  width: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul {
 width: 100%;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.subtext {
  font-size: 1.125rem;
  color: var(--quoteGray, white);
  text-decoration: none;
  line-height: 1.3;
}

.mainSection {
  background-color: var(--themeColor, black);
  padding: 6rem var(--defaultPadding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .mainText {
  display: flex;
  flex-direction: column;
}



h1 {
  color: var(--textWhite, white);
  font-weight: 900;
  font-size: 3rem;
}

button {
  padding: 7px 1rem;
  width: 7.5rem;
  background-color: var(--buttonBlue, blue);
  border-radius: 8px;
}

main button {
  border: none;
  margin-top: 0.5rem;
}

.secondSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--defaultPadding);
  margin-top: 3rem;
}

h2 {
  font-size: 2.25rem;
  font-weight: 900;
  color: var(--themeColor, black);
}

.windows {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0 10rem;
  gap: 1rem;
}

.window {
  text-align: center;
  width: 13rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 13rem;
}


figure {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

img {
  width: 100%;
  height: 100%;
}

figcaption {
text-align: center;
color: var(--themeColor);
}

.card {
  border-radius: 1.25rem;
  width: 10rem;
  height: 10rem;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  opacity: 0.8;
}

.window p {
  color: var(--themeColor, black);
  margin-top: 0.6rem;
}

.quoteDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--quoteGray, gray);
  padding: 7rem var(--defaultPadding);
}

.quoteDiv .random {
  width: 60%;
  text-align: end;
  font-weight: bolder;
  font-size: 1.5rem;
  color: var(--themeColor, black);
}

.quoteDiv .quote {
  font-size: 2.25rem;
  font-weight: 200;
  font-style: italic;
  color: var(--themeColor, black);
}

.callToAction {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem var(--defaultPadding);
}

.signUp {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--buttonBlue, blue);
  padding: 3rem;
  width: 100%;
  border-radius: 12px;
}

.signUp button {
  border: 2px solid var(--white);
}

strong {
  font-size: 1.5rem;
  color: var(--white);
}

footer {
  background-color: var(--themeColor, black);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 0;
}

@media (max-width: 800px) {
  :root {
    --defaultPadding: 5rem;
  }
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  nav {
    justify-content: space-between;
    flex-direction: column;
  }

  nav ul {
    width: 100%;
    height: 20%;
    flex-direction: column;

    text-align: center;
  }

  main {
    flex-direction: column;
    text-align: center;
  }

  figure {
    display: none;
  }

  main button {
    align-self: center;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .windows {
    flex-direction: column;
    gap: 1rem;
  }

  .signUp {
    flex-direction: column;
  }
}
